<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .counter-container > * {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #counter-number {
        font-size: 4em;
        font-weight: bold;

      }
      .counter-btns {
        margin: 1em;
        padding: 0.6em;
        padding-left: 1.5em;
        padding-right: 1.5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="counter-container">
        <h1 id="counter-title">COUNTER</h1>
        <p id="counter-number">0</p>
        <div class="btns">
          <button class="counter-btns" id="decrease-btn">Decrease</button>
          <button class="counter-btns" id="reset-btn">Reset</button>
          <button class="counter-btns" id="increase-btn">Increase</button>
        </div>
      </div>
    </div>
    <script>
      let decreaseBtn = document.getElementById("decrease-btn");
      let resetBtn = document.getElementById("reset-btn");
      let increaseBtn = document.getElementById("increase-btn");
      let counterNumber = document.getElementById("counter-number");

      decreaseBtn.addEventListener("click", decreaseFunc);
      increaseBtn.addEventListener("click", increaseFunc);
      resetBtn.addEventListener("click", resetFunc);

      function decreaseFunc() {
        counterNumber.textContent = parseInt(counterNumber.textContent) - 1;
        changeCounterColor();
      }
      function increaseFunc() {
        counterNumber.textContent = parseInt(counterNumber.textContent) + 1;
        changeCounterColor();
      }
      function resetFunc() {
        counterNumber.textContent = 0;
        changeCounterColor();
      }
      function changeCounterColor() {
        if (parseInt(counterNumber.textContent) < 0) {
          counterNumber.style.color = "red";
        } else if (parseInt(counterNumber.textContent) > 0) {
          counterNumber.style.color = "green";
        } else {
          counterNumber.style.color = "black";
        }
      }
    </script>
  </body>
</html>
